<?php

return array(
    'list_contract'         => 'Danh sách hợp đồng' ,
    'contract_name'         => 'Tên hợp đồng' ,
    'contact_person1'       => 'Người liên hệ 1' ,
    'contact_person2'       => 'Người liên hệ 2' ,
    'contact_person_1'      => 'Người liên hệ 1' ,
    'contact_person_2'      => 'Người liên hệ 2' ,
    'start_date'            => 'Ngày bắt đầu' ,
    'end_date'              => 'Ngày kết thúc' ,
    'billing_date'          => 'Ngày lập hợp đồng' ,
    'payment_date'          => 'Ngày thanh toán' ,
    'payment'               => 'Ngày thanh toán' ,
    'action'                => 'Thao tác' ,
    'terms_and_conditions'  => 'Điều kiện và điều khoản' ,
    'create'                => 'Tạo hợp đồng' ,
    'update'                => 'Cập nhật hợp đồng' ,
    'edit'                  => 'Chỉnh sửa hợp đồng',
    'select_store'          => 'Chọn cửa hàng' ,
    'contracts_company'     => 'Công ty' ,
    'contract'              => 'Hợp đồng',
    'list_billing'          => 'Danh sách ngày lập hợp đồng',
    'select_contract'       => 'Chọn hợp đồng' ,
    'go'                    => 'Đi',
    'all_contracts'         => 'Danh sách hợp đồng',
    'contract_assets'       => 'Các thiết bị của hợp đồng',
    'add'                   => 'Thêm',
    'select_billing_date'   => 'Chọn tháng lập hợp đồng',
    );
